
/* Navigation */

#nav
  max-width: 1800px
  background-color: #000000

.navbar
  height: 80px
  display: flex
  align-items: center
  justify-content: space-between

.navbar__list
  display: flex
  font-weight: bold
  line-height: 74px
  > li
    border-bottom: 5px solid #000000
  > li:hover
    border-bottom: 5px solid #b88b58

.navbar__list--item
  @include font-size(14px)
  padding: 0 10px
  color: #ffffff
  text-transform: uppercase

/* Hero */

#hero
  position: relative

/* Carousel */

.carousel__wrapper
  position: relative
  max-width: 1800px

.carousel__inner
  display: flex

.carousel__item
  flex: 1 0 100vw
  height: 550px
  width: 100vw
  max-width: 1800px

.first
  background: url(../images/hero-1.png)
  @include background-properties

.second
  background: url(../images/hero-2.jpg)
  @include background-properties

.third
  background: url(../images/hero-3.jpeg)
  @include background-properties

.carousle__item--inner
  height: 550px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.carousle__item--title
  @include font-size(65px)
  text-transform: uppercase
  font-weight: 700
  color: #ffffff
  span
    color: #b88b58

.carousle__item--text
  padding: 2% 0 4% 0
  @include font-size(19px)
  text-transform: uppercase
  font-weight: 400
  color: #ffffff

.button
  padding: 16px 48px
  border-radius: 30px
  background-color: #b88b58
  @include font-size(12px)
  font-weight: 700
  text-transform: uppercase
  color: #ffffff
  cursor: pointer
  &:hover
    background-color: #E5AD6E

/* Bullets */

.bullets
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 5%

.bullets__list
  font-size: 0
  cursor: pointer

.bullets__list--item
  display: inline-block
  height: 13px
  width: 13px
  margin-left: 9px
  border-radius: 50%
  border: 2px solid #b88b58
  &:hover
    background-color: #b88b58

/* Phone icon */

.phone-icon
  height: 70px
  width: 70px
  position: absolute
  z-index: 1
  bottom: -35px
  right: 4%
  cursor: pointer
  &:hover
    filter: brightness(115%)

/* Section titles */

.section__title
  text-align: center
  text-transform: uppercase

.section__title--heading
  @include font-size(30px)
  font-weight: 700
  color: #000000

.section__title--text
  @include font-size(14px)
  padding-top: 10px
  color: #aeaeae

.white
  color: #ffffff

/* Aobut Us */

#About-Us
  @include padding50px
  background-color: #f7f7f7


.About-Us__content
  display: flex
  align-items: center
  justify-content: center
  margin-top: 50px

.About-Us__info
  align-self: flex-start
  padding-right: 2%

.About-Us__info--text
  padding-bottom: 5%
  @include font-size(15px)
  line-height: 25px
  font-weight: 300
  color: #242424

/*Service*/

#Service
  @include padding50px
  background-color: #000000

.Service__content
  display: flex
  align-items: center
  justify-content: center
  padding-top: 3%

.Service__item
  border-left: 1px solid #bebebe
  text-align: center
  &:last-child
    border-right: 1px solid #bebebe

.Service__item--icon
  height: 60px
  width: 60px

.Service__item--title
  padding-top: 11%
  @include font-size(18px)
  text-transform: uppercase
  line-height: 18px
  font-weight: 700
  color: #ffffff

.Service__item--text
  padding-top: 1%
  @include font-size(12px)
  line-height: 24px
  font-weight: 300
  color: #7e7e7e

/*Project*/

#Project
  @include padding50px
  background-color: #f7f7f7

.Project-content
  display: flex
  align-items: center
  justify-content: center

.nav-gallery
  display: flex
  margin-top: 50px

.nav-gallery__item
  display: flex
  align-self: center
  border-left: 1px solid #aeaeae
  background-color: #ededed
  cursor: pointer
  &:first-child
    padding-left: 30px
    border-left: none
    border-radius: 42% 0 0 42%
  &:last-child
    padding-right: 31px
    border-radius: 0 42% 42% 0

.nav-gallery__button
  margin: 0 5px
  padding: 30px 30px 20px 30px
  border-bottom: 5px solid #ededed
  background-color: #ededed
  &:hover
    margin: 0 5px
    border-bottom-color: #b88b58
